<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerControl.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="121" Column="34" />
      <File FileName="Assets/Scripts/WaterDetector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Water.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Terrain/TerrainTest.cs" Line="43" Column="21" />
      <File FileName="Assets/Scripts/GameplayManager.cs" Line="39" Column="10" />
      <File FileName="Assets/Scripts/GUI/MenuControl.cs" Line="35" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>