<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Terrain/TerrainTest.cs">
    <Files>
      <File FileName="Assets/Scripts/WaterDetector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Water.cs" Line="265" Column="1" />
      <File FileName="Assets/Scripts/Terrain/TerrainTest.cs" Line="249" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>